export const desarrollos = [
  {
    nombre: "Migracion Motor de Provision GPON a OS",
    encargado: "RMecca",
    estado: "DESARROLLO",
    fecha: "11/05/2021",
    tareas: "2/10",
    bitacora: "https://twitter.com/home",
  },
  {
    nombre: "Desarrollo ATC",
    encargado: "MDemartino",
    estado: "ANALISIS Y DISEÑO",
    fecha: "11/05/2021",
    tareas: "2/10",
    bitacora: "https://twitter.com/home",
  },
  {
    nombre: "Migracion Motor de Provision GPON a OS",
    encargado: "RMecca",
    estado: "ANALISIS Y DISEÑO",
    fecha: "11/05/2021",
    tareas: "2/10",
    bitacora: "https://twitter.com/home",
  },
  {
    nombre: "Migracion Motor de Provision GPON a OS",
    encargado: "Lucas Romero",
    estado: "TESTING",
    fecha: "11/05/2021",
    tareas: "2/10",
    bitacora: "https://twitter.com/home",
  },
  {
    nombre: "Migracion Motor de Provision GPON a OS",
    encargado: "Fabian Roldan",
    estado: "FINALIZADO",
    fecha: "11/05/2021",
    tareas: "2/10",
    bitacora: "https://twitter.com/home",
  },
];
